---
layout: layout
---

#photodisplay
  = image_tag "00_obkladynka_1st.jpg"
  = image_tag "01_portrety_x1.jpg"
  = image_tag "02_uroky_x2.jpg"
  = image_tag "03_osin_x2.jpg"
  = image_tag "04_mykolaya_x2.jpg"
  = image_tag "05_vodokhreshcha_x2.jpg"
  = image_tag "06_velykden_x2.jpg"
  = image_tag "07_varenyky_x2.jpg"
  = image_tag "08_biser_x2.jpg"
  = image_tag "09_kit_hvostun_x2.jpg"
  = image_tag "10_vypusk_x2.jpg"
  = image_tag "11_parad_x2.jpg"
  = image_tag "12_vsi_foto_ostannya_x2.jpg"
  = image_tag "13_ostannya_foto_x1.jpg"
  = image_tag "14_hard_cover_back.jpg"
